%%%%% make histogram with data in folder 'inter3' %%%%%
%%
clear; close all; clc
mobility_step=60:5:120;
for k=13:13
    mobility=mobility_step(k);
    d1=load(sprintf('/Volumes/yoonD/Data/inter3/Cell_inter3_%d.mat',mobility));
    d2=struct2cell(d1);
    d3=d2{1,1};

    stack=[];
    for i  = 1:length(d3(:,1))
        data = nonzeros(d3{i,1});
        for j = 1: length(data)
            stack(end+1,:)=data(j)';
        end
    end
    close all;
    %     set(gcf,'visible','off');
    h=histogram(stack,100,'normalization','pdf');
    pd=fitdist(stack,'exponential'); hold on;
    y=pdf(pd,h.BinEdges);
    plot(0.8*h.BinEdges,2*y,'--','linewidth',3); hold off;
    axis([0 inf 1e-6 inf]);
    xticks([0:1000:4000]); yticks([1e-6 1e-5 1e-4 1e-3 1e-2 1e-1]);
    xlabel('generation');ylabel('rate');
    set(gca,'yscale','log','fontsize',17,'fontname','italic');
    clear stack d1 d2 d3 data

    savefig(sprintf('/Volumes/yoonD/Data/inter3/figure/Stack_hist_%d.fig',mobility));
    print('-depsc',sprintf('/Volumes/yoonD/Data/inter3/figure/Stack_hist_%d.eps',mobility));
end
%%
clear; close all; clc
mobility_step=60:5:120;
for i = 1:12
    mobility=mobility_step(i);
    openfig(sprintf('/Volumes/yoonD/Data/inter3/figure/Stack_hist_%d.fig',mobility));
    xticks([0:1000:4000]);
    set(gca,'fontsize',15);
end
%%%%% drawing intra %%%%%
%%
clear; close all; clc
for l =1:1
    for k = 13:13
        intra=[2.5,5.2,100];
        mobility_step=60:5:120;
        mobility=mobility_step(k);
        d1=load(sprintf('/Volumes/yoonD/Data/intra3/Cell_intra3_%d_%d.mat',intra(l),mobility));
        d2=struct2cell(d1);
        d3=d2{1,1};

        stack=[];
        for i  = 1:length(d3(:,1))
            data = nonzeros(d3{i,1});
            for j = 1: length(data)
                stack(end+1,:)=data(j)';
            end
        end
        close all;
        set(gcf,'visible','off');
        h=histogram(stack,100,'normalization','pdf');
        pd=fitdist(stack,'exponential'); hold on;
        y=pdf(pd,h.BinEdges);
        plot(h.BinEdges,y,'--','linewidth',3); hold off;
        axis([0 inf 1e-6 inf]);
        xticks([0:1000:4000]); yticks([1e-6 1e-5 1e-4 1e-3 1e-2 1e-1]);
        xlabel('generation');ylabel('rate');
        set(gca,'yscale','log','fontsize',17,'fontname','italic');
        savefig(sprintf('/Volumes/yoonD/Data/intra3/figure/Stack_hist_%d_%d.fig',intra(l),mobility));
        print('-depsc',sprintf('/Volumes/yoonD/Data/intra3/figure/Stack_hist_%d_%d.eps',intra(l),mobility),'-r600');
        clear stack d1 d2 d3 data
    end
end
%%
%%%%% histogram intra5
clear; close all; clc
%% 1 extinction
% intra=5.65; mobility=80;
% d1=load(sprintf('/Volumes/yoonD/Data/RPSLS1/Cell_A_%d_%d.mat',intra,mobility));
% d2=struct2cell(d1);
% d3=d2{1,1};
for i = 1:3100%length(d3(:,1))
    if mod(i,10)==0
        figure;
        d=d3{i,1};
        for j = 1:5
            %             subplot(5,1,j);
            figure(i)
            h=histogram(nonzeros(d(:,j)),15,'normalization','pdf');
            pd=fitdist(nonzeros(d(:,j)),'exponential'); hold on;
            y=pdf(pd,h.BinEdges);
            plot(h.BinEdges,y,'--','linewidth',3); hold off;
            axis([0 inf 0 inf]);
            xlabel('Generation');ylabel('Probability');
            set(gca,'yscale','log','fontsize',20,'fontname','italic');
            savefig(sprintf('/Volumes/yoonD/figure8/Stack_hist_%d_%d_%d_%d.fig',intra,mobility,i,j));
            %             print('-depsc',sprintf('/Volumes/yoonD/figure8/Stack_hist_%d_%d_%d.eps',intra,mobility,iㅠㅐ),'-r600');
            clear h pd y
        end
        close all;
    end
    clear d
end

%%
%%%%%% /Volumes/yoonD/Data/data_tomakefigure/inter3/*.mat'
clear; close all; clc
mobility=60:5:120;

for i = 1:1%length(mobility)
    C=cell(200*180,1);
    num=numel(dir(sprintf('/volumes/yoonD/inter3/%d/*.mat',mobility(i))));
    for ite=1:num
        d_s=load(sprintf('/volumes/yoonD/inter3/%d/Cell_inter3_%d_%d.mat',mobility(i),mobility(i),ite));
        d_c=struct2cell(d_s);
        d_m=d_c{1,1};
        for j = 1:length(d_m(:,1))
            C(j+(ite-1)*length(d_m(:,1)),1)=d_m(j,1)
        end
    end
    data=C{:,1};
    close all;
    set(gcf,'visible','off');
    h=histogram(nonzeros(data),100,'normalization','pdf');
    pd=fitdist(nonzeros(data),'exponential'); hold on;
    y=pdf(pd,h.BinEdges);
    plot(0.8*h.BinEdges,2*y,'--','linewidth',3); hold off;
    axis([0 inf 1e-6 inf]);
    xticks([0:1000:4000]); yticks([1e-6 1e-5 1e-4 1e-3 1e-2 1e-1]);
    xlabel('generation');ylabel('rate');
    set(gca,'yscale','log','fontsize',17,'fontname','italic');
    savefig(sprintf('/Volumes/yoonD/Data/inter3/figure/Stack_hist_%d.fig',mobility(i)));
    print('-depsc',sprintf('/Volumes/yoonD/Data/inter3/figure/Stack_hist_%d.eps',mobility(i)));
    clear nonzeros(data) d_s d_c d_m C
end
%%
%%%%%% /Volumes/yoonD/new/intra3/*.mat'
clear; close all; clc
mobility=60:5:120;
interval=10;

for i = 1:length(mobility)
    intra=[2.5,5.2,100];
    parfor j = 1:length(intra)
        mobility=60:5:120;
        intra=[2.5,5.2,100];
        num=numel(dir(sprintf('/volumes/yoonD/new/intra3/Cell_intra3_%d_%d_*.mat',intra(j),mobility(i))));
        cd('/volumes/yoonD/new/figure/intra3');
        mkdir(sprintf('%d',intra(j)));
        for ite=1:num
            tic
            if mod(ite,interval)==0
                d_s=load(sprintf('/volumes/yoonD/new/intra3/Cell_intra3_%d_%d_%d.mat',intra(j),mobility(i),ite));
                d_c=struct2cell(d_s);
                d_m=d_c{1,1};
                d_d=d_m(:,1);
                data=cell2mat(d_d);
                close all;
                set(gcf,'visible','off');
                h=histogram(nonzeros(data),100,'normalization','pdf');
                pd=fitdist(nonzeros(data),'exponential'); hold on;
                y=pdf(pd,h.BinEdges);
                plot(h.BinEdges,y,'--','linewidth',3); hold off;
                axis([0 inf 1e-6 inf]);
                %             xticks(0:1000:4000); yticks([1e-6 1e-5 1e-4 1e-3 1e-2 1e-1]);
                xlabel('generation');ylabel('rate');
                set(gca,'yscale','log','fontsize',17,'fontname','italic');
                savefig(sprintf('/Volumes/yoonD/new/figure/intra3/%d/Stack_hist_%d_%d_%d.fig',intra(j),intra(j),mobility(i),ite));
                print('-depsc',sprintf('/Volumes/yoonD/new/figure/intra3/%d/Stack_hist_%d_%d_%d.eps',intra(j),intra(j),mobility(i),ite));
            end
            toc
            disp(ite)
        end
    end
    clear C h pd data d_s d_c d_m d_d
end


%%
%%%%%% /Volumes/yoonD/new/inter3/*.mat'
clear; close all; clc
mobility=60:5:120;
interval=10;

for i = 1:length(mobility)   
        num=numel(dir(sprintf('/volumes/yoonnas1.synology.me/yoondata/Data/inter3/Cell_inter3_%d_*.mat',mobility(i))));
        cd('/volumes/yoonD/new/figure/inter3');
        for ite=1:num
            tic
            if mod(ite,interval)==0
                load(sprintf('/volumes/yoonnas1.synology.me/yoondata/Data/inter3/Cell_inter3_%d_%d.mat',mobility(i),ite));
                d_c=Data_Cell;
                data=d_c{:,1};
                close all;
                set(gcf,'visible','off');
                h=histogram(nonzeros(data),100,'normalization','pdf');
                pd=fitdist(nonzeros(data),'exponential'); hold on;
                y=pdf(pd,h.BinEdges);
                plot(0.8*h.BinEdges,2*y,'--','linewidth',3); hold off;
                axis([0 inf 1e-6 inf]);
                %             xticks(0:1000:4000); yticks([1e-6 1e-5 1e-4 1e-3 1e-2 1e-1]);
                xlabel('generation');ylabel('rate');
                set(gca,'yscale','log','fontsize',17,'fontname','italic');
                savefig(sprintf('/Volumes/yoonD/new/figure/inter3/Stack_hist_%d_%d.fig',mobility(i),ite));
                print('-depsc',sprintf('/Volumes/yoonD/new/figure/inter3/Stack_hist_%d_%d.eps',mobility(i),ite));
            end
            clear h pd data d_s d_c
            toc
            disp(ite)
        end
    
end